{
  "name": "text-filter",
  "version": "1.0.0",
  "description": "",
  "main": "text-filter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mike Duffey <mpduffey@gmail.com>",
  "license": "ISC"
}
